{
	"name": "@mole-inc/imagemin-webp",
	"version": "5.1.0",
	"description": "WebP imagemin plugin",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/mole-inc/imagemin-webp.git"
	},
	"engines": {
		"node": ">=10.13.0"
	},
	"scripts": {
		"test": "xo && nyc ava",
		"coverage": "nyc report --reporter=lcov",
		"release": "standard-version"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"compress",
		"cwebp",
		"image",
		"imageminplugin",
		"img",
		"jpg",
		"minify",
		"optimize",
		"png",
		"tif",
		"webp"
	],
	"dependencies": {
		"@mole-inc/cwebp-bin": "^6.0.0",
		"exec-buffer": "^3.0.0",
		"is-cwebp-readable": "^3.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.3.5",
		"@commitlint/config-conventional": "^8.3.4",
		"ava": "^3.7.1",
		"husky": "^4.2.5",
		"is-webp": "^1.0.0",
		"nyc": "^15.0.1",
		"standard-version": "^7.1.0",
		"xo": "^0.29.1"
	}
}
